class Solution {
    public int findMin(int[] nums) {

        if(nums == null || nums.length == 0)
        {
            return -1;
        }

        return binarySearch(nums, 0, nums.length - 1);

    }

    public int binarySearch(int[] nums, int low, int high)
    {
        if(low > high)
        {
            return nums[0];
        }

        int mid = (low + high) / 2;

        if(mid > low && nums[mid] < nums[mid - 1])
        {
            return nums[mid];
        }

        if(mid < high && nums[mid] > nums[mid + 1])
        {
            return nums[mid + 1];
        }

        if(nums[low] < nums[mid])
        {
            return binarySearch(nums, mid + 1, high);
        }
        else{
            return binarySearch(nums, low, mid - 1);
        }
    }
}
