// Rotate image clockwise in-place. It has to be a square matrix for in-place

// we will do layer by layer, starting from outer most. then for each layer, we are targeting
//corners and then edge nodes left to right

public void rotate(int [][]matrix)
{
  for(int i = 0; i < matrix.length; i++)
  {
    for(int j = 0; j < matrix[0].length; j++)
    {
      int temp = matrix[i][j];
      matrix[i][j] = matrix[n - 1 - j][i];
      matrix[n - 1 -j][i] = matrix[n - 1 - i][n - 1 - j];
      matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];
      matrix[j][n - 1 - i] = temp;
    }
  }
}
