public void printLevelByLevel(Node root)
  {
   if(root == null)
   {
      return;
   }

   Queue<Node> q = new LinkedList<>();
   q.add(root);

   while(!q.isEmpty())
   {
     int level = q.size();

     for(int i = 0; i < level; i++)
     {
        Node n = q.remove();
        System.out.print(n.val + " ");

        if(n.left != null)
        {
          q.add(n.left);
        }

        if(n.right != null)
        {
          q.add(n.right);
        }
     }
     System.out.println();

   }
  }
