O(n2)
O(1)

class Solution {
    int count = 0;
    public int countSubstrings(String s) {

        if(s == null || s.isEmpty())
        {
            return 0;
        }
        if(s.length() <= 1)
        {
            return 1;
        }

        for(int i = 0; i < s.length(); i++)
        {
            checkIfPalindrome(s, i, i);
            checkIfPalindrome(s, i, i + 1);
        }
        return count;
    }

    public void checkIfPalindrome(String s, int i, int j)
    {
        while(i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j))
        {
            i--;
            j++;
            count++;
        }
    }
}
