class Solution {
    public int myAtoi(String str) {

        if(str == null || str.isEmpty())
        {
            return 0;
        }

        double result = 0;
        str = str.trim();
        int i = 0;
        boolean negative = false;

        if(str.charAt(0) == '-')
        {
            negative = true;
            i++;
        }
        if(str.charAt(0) == '+')
        {
            negative = false;
            i++;
        }

        while (str.length() > i && str.charAt(i) >= '0' && str.charAt(i) <= '9')
        {
            char ch = str.charAt(i);
            result = result * 10 + (ch - '0');
            i++;
        }

        if(negative)
        {
            result = -result;
        }

        if(result > Integer.MAX_VALUE)
        {
            return Integer.MAX_VALUE;
        }
        if(result < Integer.MIN_VALUE)
        {
            return Integer.MIN_VALUE;
        }

        return (int)result;

    }
}
