import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static String encryptString(String s, int n, int k)
    {
        if(s == null || s.isEmpty())
        {
            return null;
        }
        String encrypt = "";
        for(int i = 0; i < s.length(); i++)
        {
            char ch = s.charAt(i);
            int temp = 0;
            if(ch >= 97 && ch <= 122)
            {
                temp = ((ch - 97) + k) % 26 + 97;
                encrypt = encrypt + (char)temp;
            }

            else if(ch >= 65 && ch <= 90)
            {
                temp = ((ch - 65) + k) % 26 + 65;
                encrypt = encrypt + (char)temp;
            }
            else{
                encrypt += ch;
            }

        }
        return encrypt;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        int k = in.nextInt();

        System.out.println(encryptString(s, n, k));
    }
}
