// 3 sum closest to target or 0:
class Solution {
    public int threeSumClosest(int[] nums, int target) {

        if(nums == null || nums.length == 0)
        {
            return Integer.MAX_VALUE;
        }
        int min = Integer.MAX_VALUE;
        Arrays.sort(nums);
        int result = 0;
        for(int i = 0; i < nums.length; i++)
        {
            int low = i + 1;
            int high = nums.length - 1;

            while(low < high)
            {
                int sum = nums[i] + nums[low] + nums[high];
                int diff = Math.abs(sum - target);

                if(diff == 0)
                {
                    return sum;
                }

                if(diff < min)
                {
                    min = diff;
                    result = sum;
                }

                if(sum <= target)
                {
                    low++;
                }
                else{
                    high--;
                }

            }
        }
        return result;
    }
}
