
O(n), O(n)

class Solution {
    public boolean isValid(String s) {
        
        if(s == null || s.isEmpty())
        {
            return true;
        }
        
        Stack<Character> st = new Stack<Character>();
        
        for(char c : s.toCharArray())
        {          
            if(c == '(')
            {
                st.push(')');
            }
            else if(c == '[')
            {
                st.push(']');
            }
            else if(c == '{')
            {
                st.push('}');
            }
            
            else if(st.isEmpty() || st.pop() != c)
            {
                return false;
            }
        }
        
        return st.isEmpty();
    }
}




------------------------------------------------------------------------------------------------------------
class Solution {
    public boolean isValid(String s) {
        
        if(s == null || s.isEmpty())
        {
            return true;
        }
        
        Stack<Character> st = new Stack<Character>();
        
        for(int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            
            if(c == '(' || c == '{' || c == '[')
            {
                st.push(c);
            }
            else 
            {
                if(st.isEmpty())
                {
                    return false;
                }
                
                if(c == ')')
                {
                    if(st.pop() != '(')
                    {
                        return false;
                    }
                }
                
                if(c == ']')
                {
                    if(st.pop() != '[')
                    {
                        return false;
                    }
                }
                
                if(c == '}')
                {
                    if(st.pop() != '{')
                    {
                        return false;
                    }
                }
                
            }
        }
        
        if(!st.isEmpty())
        {
            return  false;
        }
        return true;
    }
}