int[] number = new int[10];
    java.util.Random r = new java.util.Random();

    for(int i=0; i<number.length; i++){
        boolean repeat=false;

        do{
            repeat=false;

            int num = r.nextInt(21);
            for(int j=0; j<number.length; j++){
                if(number[j]==num){
                    repeat=true;
                }
            }

            if(!repeat) number[i]=num;

        }while(repeat);
    }

    for (int k = 0; k < number.length; k++) {
        System.out.print(number[k] + " ");
    }
    System.out.println();
