
public int maxRectangle(int []arr)
{
  Stack<Integer> s = new Stack<>();
  int i = 0;
  int max = 0;
  while(i < arr.length)
  {
    if(s.isEmpty() || arr[s.peek()] <= arr[i])
    {
      s.push(i);
      i++;
    }
    else{
      int p = s.pop();
      int ht = arr[p];
      int w = s.isEmpty() ? i : i - s.peek() - 1;
      max = Math.max(h * w, max);
    }
  }

  while(!s.isEmpty())
  {
    int p = s.pop();
    int ht = arr[p];
    int w = s.isEmpty() ? i : i - s.peek() - 1;
    max = Math.max(h * w, max);
  }

}
